{
    "name": "hypervel/pagination",
    "type": "library",
    "description": "The Hypervel Pagination package.",
    "license": "MIT",
    "keywords": [
        "php",
        "pagination",
        "swoole",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Pagination\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "ext-filter": "*",
        "hypervel/collections": "^0.4",
        "hypervel/context": "^0.4",
        "hypervel/contracts": "^0.4",
        "hypervel/support": "^0.4"
    },
    "suggest": {
        "hypervel/http": "Required to convert paginators to API resources (^0.4).",
        "hypervel/view": "Required to render pagination links (^0.4)."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hypervel": {
            "providers": [
                "Hypervel\\Pagination\\PaginationServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.4-dev"
        }
    }
}
