{
    "name": "hypervel/guzzle",
    "type": "library",
    "description": "Swoole coroutine handler for Guzzle HTTP client.",
    "license": "MIT",
    "keywords": [
        "php",
        "guzzle",
        "swoole",
        "coroutine",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }        
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Guzzle\\": "src/"
        }
    },
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.0",
        "hypervel/context": "^0.4",
        "hypervel/coroutine": "^0.4",
        "hypervel/engine": "^0.4",
        "hypervel/pool": "^0.4",
        "psr/http-message": "^1.0|^2.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4-dev"
        }
    }
}
