{
    "name": "hypervel/notifications",
    "type": "library",
    "description": "The notifications package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "notifications",
        "swoole",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Notifications\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "hyperf/config": "~3.1.0",
        "hyperf/contract": "~3.1.0",
        "hypervel/collections": "~0.3.0",
        "hyperf/context": "~3.1.0",
        "hyperf/di": "~3.1.0",
        "hypervel/database": "^0.3",
        "hypervel/broadcasting": "^0.3",
        "hypervel/support": "^0.3",
        "hypervel/mail": "^0.3",
        "hypervel/queue": "^0.3",
        "hypervel/object-pool": "^0.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "hyperf": {
            "config": "Hypervel\\Notifications\\ConfigProvider"
        },
        "hypervel": {
            "providers": [
                "Hypervel\\Notifications\\NotificationServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "0.3-dev"
        }
    }
}