{
    "name": "hypervel/macroable",
    "description": "The Hypervel Macroable package.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "php",
        "macroable",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        },
        {
            "name": "Raj Siva-Rajah",
            "homepage": "https://github.com/binaryfire"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "require": {
        "php": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\Support\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4-dev"
        }
    }
}
