{
    "name": "hypervel/core",
    "type": "library",
    "description": "The core package for Hypervel.",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "core",
        "swoole",
        "hypervel"
    ],
    "authors": [
        {
            "name": "Albert Chen",
            "email": "albert@hypervel.org"
        }
    ],
    "support": {
        "issues": "https://github.com/hypervel/components/issues",
        "source": "https://github.com/hypervel/components"
    },
    "autoload": {
        "psr-4": {
            "Hypervel\\": "src/"
        },
        "classmap": [
            "class_map/Hyperf/Coroutine/Coroutine.php"
        ]
    },
    "require": {
        "php": "^8.4",
        "hypervel/context": "^0.4",
        "symfony/polyfill-php85": "^1.33"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.4-dev"
        }
    }
}